# [indexer/duplicator] HTM subdivision level.
htm.level = 8

# director table location
dirDb = sdss_stripe82_00 
dirTable = RunDeepSource

# Common partitioning parameters.
part = {
    num-stripes     = 340
    num-sub-stripes = 12
    chunk           = chunkId
    sub-chunk       = subChunkId
    default-overlap = 0.01667
}

# Input file format
in.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
}
