# The PK of the director table
id = 'id'

# Partitioning parameters.
part = {

    # The partitioning position is the object's point-source model position.
    pos = 'coord_ra, coord_decl'

    # Overlap radius in degrees.
    overlap = 0.01667
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = ','
    escape    = '\\'
    no-quote  = true
}
